<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TranspondVC">
            <connections>
                <outlet property="transPondTableView" destination="Vml-u4-2od" id="Ip6-mt-wSa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-u4-2od">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vml-u4-2od" secondAttribute="bottom" id="4gR-XD-hLf"/>
                <constraint firstAttribute="centerY" secondItem="Vml-u4-2od" secondAttribute="centerY" id="Ie7-kV-O9U"/>
                <constraint firstAttribute="centerX" secondItem="Vml-u4-2od" secondAttribute="centerX" id="QdY-GQ-Ovc"/>
                <constraint firstItem="Vml-u4-2od" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfu-qr-4Db"/>
                <constraint firstAttribute="trailing" secondItem="Vml-u4-2od" secondAttribute="trailing" id="xm2-B7-q6P"/>
                <constraint firstItem="Vml-u4-2od" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zLF-Ip-6Mh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="161.5" y="282.5"/>
        </view>
    </objects>
</document>
