<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CheckCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明细内容明细内容明细内容明细内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-WO-MN1">
                        <rect key="frame" x="71" y="13" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-6I-d7a">
                        <rect key="frame" x="71" y="37" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-30 18:17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-DQ-9fw">
                        <rect key="frame" x="71" y="60" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QB.png" translatesAutoresizingMaskIntoConstraints="NO" id="roG-bt-mZw">
                        <rect key="frame" x="13" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IAj-ua-fbV"/>
                            <constraint firstAttribute="height" constant="50" id="Ou3-d7-bbJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xaz-WO-MN1" firstAttribute="leading" secondItem="roG-bt-mZw" secondAttribute="trailing" constant="8" id="8eE-mN-tPs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NDg-6I-d7a" secondAttribute="trailing" constant="10" id="AAj-Fa-c5Y"/>
                    <constraint firstItem="Xaz-WO-MN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="HfD-YW-kbj"/>
                    <constraint firstItem="NDg-6I-d7a" firstAttribute="leading" secondItem="roG-bt-mZw" secondAttribute="trailing" constant="8" id="Mbp-mM-Bvv"/>
                    <constraint firstItem="nFV-DQ-9fw" firstAttribute="top" secondItem="NDg-6I-d7a" secondAttribute="bottom" constant="2" id="WOC-io-oeT"/>
                    <constraint firstItem="nFV-DQ-9fw" firstAttribute="height" secondItem="Xaz-WO-MN1" secondAttribute="height" id="YMo-kt-Qv1"/>
                    <constraint firstItem="roG-bt-mZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="apI-oi-yX4"/>
                    <constraint firstItem="NDg-6I-d7a" firstAttribute="width" secondItem="Xaz-WO-MN1" secondAttribute="width" id="cOv-LH-UV1"/>
                    <constraint firstItem="nFV-DQ-9fw" firstAttribute="leading" secondItem="roG-bt-mZw" secondAttribute="trailing" constant="8" id="d2z-2i-T2T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xaz-WO-MN1" secondAttribute="trailing" constant="10" id="dSj-yL-mK1"/>
                    <constraint firstItem="nFV-DQ-9fw" firstAttribute="width" secondItem="Xaz-WO-MN1" secondAttribute="width" id="hXg-Wn-O1B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nFV-DQ-9fw" secondAttribute="trailing" constant="10" id="o61-jj-q6d"/>
                    <constraint firstItem="NDg-6I-d7a" firstAttribute="height" secondItem="Xaz-WO-MN1" secondAttribute="height" id="q9f-nX-A6n"/>
                    <constraint firstItem="roG-bt-mZw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="r8t-Co-Bix"/>
                    <constraint firstItem="NDg-6I-d7a" firstAttribute="top" secondItem="Xaz-WO-MN1" secondAttribute="bottom" constant="3" id="svU-ot-d8g"/>
                    <constraint firstItem="nFV-DQ-9fw" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="vKN-zK-mqT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="Xaz-WO-MN1" id="nUA-j7-1Tv"/>
                <outlet property="headIV" destination="roG-bt-mZw" id="2WJ-2E-B7A"/>
                <outlet property="priceLabel" destination="NDg-6I-d7a" id="qnE-6c-V8x"/>
                <outlet property="timeLabel" destination="nFV-DQ-9fw" id="jLu-7X-ChM"/>
            </connections>
            <point key="canvasLocation" x="391" y="338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="QB.png" width="40" height="40"/>
    </resources>
</document>
